{
  "SHIPPABLE_API_TOKEN": "specify-your-api-token-here",
  "FRIENDLY_NAME": "my-node",
  "IS_SHIPPABLE_INITIALIZED": false,
  "NODE_LOCATION": "127.0.0.1",
  "NODE_TYPE_CODE": 7000,
  "SSH_PORT": 22,
  "NODE_INIT_SCRIPT": "Ubuntu_16.04_Docker_1.13.sh",
  "SUBSCRIPTION_ID": "specify-your-subscription-id-here"
}
