{
  "SHIPPABLE_API_TOKEN": "12383a39-51a8-49c3-a925-65a7fc3adabc",
  "FRIENDLY_NAME": "my-node",
  "IS_SHIPPABLE_INITIALIZED": false,
  "NODE_LOCATION": "127.0.0.1",
  "NODE_TYPE_CODE": 7000,
  "SSH_PORT": 22,
  "NODE_INIT_SCRIPT": "Ubuntu_16.04_Docker_1.13.sh",
  "SUBSCRIPTION_ID": "569f69291895ca4474703abc"
}
